nukkit.yml.header=Nukkit 的高级配置文件\n\
其中有一些设置是安全的，其他设置如果修改不正确，可能会损害服务器\n\
新的设置/默认设置，在升级时不会自动出现在此文件上

nukkit.yml.settings.language=多语言设置\n\
可用\: %1

nukkit.yml.settings.force-language=是将所有已翻译的字符串发送到服务器区域设置，还是让设备处理
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=允许通过Query查询列出服务器的插件
nukkit.yml.settings.deprecated-verbose=当插件使用不推荐的API时，在控制台显示提示
nukkit.yml.settings.async-workers=异步工作的线程数量\n\
如果设置为auto，服务器将尝试检测CPU的核心数量（至少4个）

nukkit.yml.network.batch-threshold=批处理数据包的阈值，以字节为单位。仅这些数据包会被压缩\n\
设置为0将会压缩所有内容，设置为-1表示禁用（不压缩）
nukkit.yml.network.compression-level=发送批处理数据包时使用的Zlib压缩级别。等级越高越占用CPU，但是带宽使用将会更小
nukkit.yml.network.async-compression=使用AsyncTasks进行压缩。增加半个/一个tick（游戏刻）的延迟，缓解主线程的CPU负载

nukkit.yml.debug.level=如果这个值大于1，服务器将会在控制台中显示调试消息
nukkit.yml.debug.commands=启用命令：/status /gc

nukkit.yml.timings.enabled=默认情况下启用核心和插件的计时器
nukkit.yml.timings.verbose=启用详细的监控，包括高频计时器
nukkit.yml.timings.history-interval=每天之间的间隔刻度（tick）\n\
默认值为5分钟（6000ticks）
nukkit.yml.timings.history-length=整个计时历史的长度（以刻度为单位）\n\
默认值为1小时（72000ticks）\n\
此值的上限为 最大历史间隔*12
nukkit.yml.timings.bypass-max=对于有特殊权限的服务器的特殊情况（外挂），可以绕过最大值\n\
这个最大值有助于保持数据文件大小合理，以便在Aikar的定时解析器端进行处理\n\
除非Aikar在API端添加了一个异常，否则设置此选项不会帮助您绕过最大值
nukkit.yml.timings.privacy=如果设置为true，则不会发送服务器的名称
nukkit.yml.debug.timings.ignore=设置忽略的部分。该部分不会被发送到Aikar的定时解析器\n\
例如：[all]或[settings, timings]

nukkit.yml.level-settings.default-format=创建地图时，使用的默认地图格式
nukkit.yml.level-settings.auto-tick-rate=自动更改TPS以保持每秒20tick
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=设置tick的速率（1\=每秒20个tick，2\=每秒10个tick，以此类推）
nukkit.yml.level-settings.always-tick-players=勾选所有玩家，即使其他设置不允许这样做
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=每tick发送给玩家的区块数量
nukkit.yml.chunk-sending.max-chunks=每个玩家周围发送的区块数量
nukkit.yml.chunk-sending.spawn-threshold=生成玩家前需要发送的区块数量
nukkit.yml.chunk-sending.cache-chunks=Save a serialized copy of the chunk in memory for faster sending\n\
Useful in mostly-static worlds where lots of players join at the same time

nukkit.yml.chunk-ticking.per-tick=Max amount of chunks processed each tick
nukkit.yml.chunk-ticking.tick-radius=Radius of chunks around a player to tick
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
nukkit.yml.chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

nukkit.yml.ticks-per=Max tick rate for these entities
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Max amount of these entities
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=If true, player data will be saved as players/playername.dat\n\
If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.
nukkit.yml.player.skin-change-cooldown=The time between skin change action in seconds, set to 0 if you dont want the cooldown

nukkit.yml.aliases=Aliases for commands\n\
Examples\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=These settings will override the generator set in server.properties and allows loading multiple levels\n\
Examples\:
